spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courses?allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=springclient
spring.datasource.password=SpringPassword18$
management.endpoints.web.exposure.include=httptrace
education.request.handler.min-group-size=4
