spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=springclient
spring.datasource.password=SpringPassword18$
